<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知播渔--小渔打字</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: url("images/bg.jpg") center center no-repeat;
            background-size: cover;
        }
        .ballon{
            width: 300px;
            height: 300px;
            background: url("images/yy.png") no-repeat;
            position: absolute;
            /*left: 0;*/
            /*bottom: -200px;*/
        }
        .ballon>span{
            position: absolute;
            left: 70px;
            top: 200px;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 5px 5px 5px #3e437a;
        }
        img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <img src="images/play.png" alt="">
    <!--
    <div class="ballon">
        <span>A</span>
    </div>
    -->
    <!--
    在chrome 浏览器中输入：chrome://flags
    再搜索audio,找到Autoplay policy
    再在右侧的选项中设置为 no user gesture is required 即可
    -->
    <audio src="media/bg.ogg" loop autoplay id="bg_music"></audio>
    <audio src="media/click.ogg" id="bomb_music"></audio>

    <script>
        class Specter{
            constructor(){
                // 1.创建幽灵
                let oDiv = document.createElement("div");
                oDiv.className = "ballon";
                document.body.appendChild(oDiv);
                oDiv.style.left = Math.random() * 1520 + "px";
                oDiv.style.top = 800 + "px";
                // 3.添加字母
                let oSpan = document.createElement("span");
                let key = this.generateKey();
                oSpan.innerText = key;
                oDiv.appendChild(oSpan);
                // 3.保存幽灵
                oDiv.id = key;
                this.oDiv= oDiv;
            }
            fly(){
                let self = this;
                // 获取原始位置
                let offset = parseInt(self.oDiv.style.top);
                // 开启定时器移动幽灵
                this.timer = setInterval(function () {
                    offset -= 10;
                    if(offset <= -300){
                        self.bomb();
                    }
                    self.oDiv.style.top =  offset + "px";
                },100);
            }
            bomb(){
                // 关闭定时器
                clearInterval(this.timer);
                // 删除对应元素
                document.body.removeChild(this.oDiv);
            }
            generateKey() {
                let code =  Math.floor(Math.random() * (90 - 65 + 1)) + 65;
                return String.fromCharCode(code);
            }
        }

        // 1.开始游戏, 每隔一段时间生成一个新的幽灵
        let oImg = document.querySelector("img");
        oImg.onclick = function(){
            // 移出当前元素
            document.body.removeChild(this);
            // 播放背景音乐
            let music = document.querySelector("#bg_music");
            music.play();
            // 开始生成幽魂
            setInterval(function () {
                let s = new Specter();
                s.fly();
            }, 1000);
        }

        document.onkeydown = function (e) {
            let key = String.fromCharCode(e.keyCode);
            let currentDiv = document.querySelector(`#${key}`);
            if(currentDiv){
                document.body.removeChild(currentDiv);
                // 音效
                let music = document.querySelector("#bomb_music");
                music.currentTime = 0;
                music.play();
            }
        }
    </script>
</body>
</html>